<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
  <link rel="stylesheet" href="all.min.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        #input {
            width: 99%;
            justify-self: center;
            margin: 1px;
            margin-bottom: 5px;
            font-size: 35px;    
            
            border: 3px solid black;

        }

        .btn {
            background-color: black;
            color: rgb(38, 215, 203);

            width: 100%;
            font-size: 20px;
            margin: 1px;

            border-radius: 3px;
        }

        .container {
            border: 3px solid black;
            border-radius: 3px;
            width: 275px;
            align-items: center;
            justify-content: center;
            justify-self: center;
            justify-items: center;
            padding: 1%;
            background-color: rgb(111, 107, 114);
            display: flex-box;
            margin-top: 100px;

        }

        table {
            width: 100%;
            
        }
        .fa-backspace{ background-color: black;
            color: rgb(38, 215, 203);
            width: 100%;
            font-size: 20px;
            margin: 1px;
            height: 45px;
            box-shadow: black ;
            border-radius: 3px;

        }

        
    </style>
</head>

<body>
    <div class="container">

        <form name="forms">
            <table>

                <tr id="inputtr"><input type="text" name="answer" id="input"></tr>
                <div id="but">
                    <tr>
                        <td><button class=" btn fas fa-trash-alt" onclick="forms.answer.value=''"></button></td>
                        <td><input type="button" class="btn" value="%" onclick="forms.answer.value +='%'"></td>
                        <td><button class=" fas fa-backspace" onclick="back()"></button></td>
                        
                        <td><input type="button" class="btn" value="/" onclick="forms.answer.value +='1'"></td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="btn" value="7" onclick="forms.answer.value +='7'"></td>
                        <td> <input type="button" class="btn" value="8" onclick="forms.answer.value +='8'"></td>
                        <td> <input type="button" class="btn" value="9" onclick="forms.answer.value +='9'"></td>
                        <td><input type="button" class="btn" value="X" onclick="forms.answer.value +='*'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="btn" value="4" onclick="forms.answer.value +='4'"></td>
                        <td><input type="button" class="btn" value="5" onclick="forms.answer.value +='5'"></td>
                        <td> <input type="button" class="btn" value="6" onclick="forms.answer.value +='6'"></td>
                        <td> <input type="button" class="btn" value="-" onclick="forms.answer.value +='-'">
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="btn" value="1" onclick="forms.answer.value +='1'"></td>
                        <td> <input type="button" class="btn" value="2" onclick="forms.answer.value +='2'"></td>
                        <td> <input type="button" class="btn" value="3" onclick="forms.answer.value +='3'"></td>
                        <td> <input type="button" class="btn" value="+" onclick="forms.answer.value +='+'">
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="btn" value="00" onclick="forms.answer.value +='00'"></td>
                        <td> <input type="button" class="btn" value="0" onclick="forms.answer.value +='0'"></td>
                        <td> <input type="button" class="btn" value="." onclick="forms.answer.value +='.'"></td>
                        <td> <input type="button" class="btn" value="="
                                onclick="forms.answer.value =eval(forms.answer.value)"></td>
                    </tr>
                </div>
            </table>
        </form>

    </div>
    <script>
        function back() {
            var num = document.getElementById("input");
            var remove = num.value;
            remove = remove.slice(0, -1);
            num.value = remove;
        }

    </script>
</body>

</html>